token literal names:
null
'with'
'from'
'chart:'
'compare'
'for'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'differences within'
'show'
'stacked by'
'subgroups'
'show correlation between'
'and'
'log'
'show proportion of'
'by'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'buckets'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
','
'at'
'to'
'progression of'
'trend of'
'growth of'
'while'
'('
')'
':'
'if'
'!'
'or'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'BEGIN'
'END'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_PROGRAM
END_PROGRAM
IDENTIFIER
WS

rule names:
command
chartFunction
table
var
data
subgroup
cases
continuousVar
range
trendKeyword
loop
conditionalStatement
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign


atn:
[4, 1, 57, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 2, 24, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 34, 36, 2, 0, 16, 16, 43, 43, 1, 0, 44, 47, 1, 0, 48, 53, 274, 0, 36, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 37, 5, 54, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 55, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 12, 6, 0, 49, 170, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 12, 6, 0, 54, 170, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 12, 6, 0, 59, 170, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 12, 6, 0, 64, 170, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 12, 6, 0, 71, 170, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 12, 6, 0, 78, 170, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 12, 6, 0, 83, 170, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 13, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 12, 6, 0, 90, 170, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 12, 6, 0, 97, 170, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 14, 7, 0, 102, 170, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 16, 8, 0, 108, 170, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 12, 6, 0, 113, 170, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 12, 6, 0, 118, 170, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 12, 6, 0, 123, 170, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 16, 8, 0, 128, 170, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 16, 8, 0, 133, 170, 1, 0, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 25, 0, 0, 137, 170, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 16, 8, 0, 144, 170, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 12, 6, 0, 149, 170, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 6, 3, 0, 154, 170, 1, 0, 0, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 6, 3, 0, 159, 170, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 31, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 12, 6, 0, 168, 170, 1, 0, 0, 0, 169, 45, 1, 0, 0, 0, 169, 50, 1, 0, 0, 0, 169, 55, 1, 0, 0, 0, 169, 60, 1, 0, 0, 0, 169, 65, 1, 0, 0, 0, 169, 72, 1, 0, 0, 0, 169, 79, 1, 0, 0, 0, 169, 84, 1, 0, 0, 0, 169, 91, 1, 0, 0, 0, 169, 98, 1, 0, 0, 0, 169, 103, 1, 0, 0, 0, 169, 109, 1, 0, 0, 0, 169, 114, 1, 0, 0, 0, 169, 119, 1, 0, 0, 0, 169, 124, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 138, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 172, 5, 56, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 56, 0, 0, 174, 7, 1, 0, 0, 0, 175, 182, 3, 6, 3, 0, 176, 182, 3, 14, 7, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 6, 3, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 56, 0, 0, 186, 13, 1, 0, 0, 0, 187, 192, 5, 56, 0, 0, 188, 189, 5, 31, 0, 0, 189, 191, 5, 56, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 56, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 39, 0, 0, 205, 206, 5, 40, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 39, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 6, 12, -1, 0, 213, 221, 3, 26, 13, 0, 214, 215, 5, 42, 0, 0, 215, 221, 3, 24, 12, 3, 216, 217, 5, 38, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 39, 0, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 7, 1, 0, 0, 224, 226, 3, 24, 12, 3, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 3, 34, 17, 0, 232, 233, 3, 28, 14, 0, 233, 27, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 241, 3, 30, 15, 0, 236, 237, 5, 38, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 39, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 10, 1, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 3, 28, 14, 2, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 257, 5, 56, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 56, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 35, 1, 0, 0, 0, 8, 169, 181, 192, 220, 227, 240, 248, 256]