token literal names:
null
'with'
'from'
'chart:'
'compare'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'show'
'stacked by'
'subgroups'
'show correlation between'
'log'
'progression of'
'trend of'
'growth of'
'within'
'show proportion of'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
'buckets'
'by'
'and'
'or'
'at'
'to'
'for'
','
':'
'('
')'
'while'
'!'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
null
null

token symbolic names:
null
WITH
FROM
CHART
COMPARE
DIFFERENCES
CONTRAST
VERSUS
SPLIT_BY
GROUPED_BY
SHOW
STACKED_BY
SUBGROUPS
CORRELATION
LOG
PROGRESSION_OF
TREND_OF
GROWTH_OF
WITHIN
SHOW_PROPORTION
SHOW_SHARE
SHOW_PERCENTAGE
SHOW_FREQUENCY
SHOW_DISTRIBUTION
SHOW_FREQUENCY_BUCKETS
ACCUMULATION
STACKED_TREND
SCATTER_PLOT
PATTERN
BUBBLE
BUCKETS
BY
AND
OR
AT
TO
FOR
COMMA
COLON
LPAREN
RPAREN
WHILE
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
LT
LTE
GT
GTE
EQ
NEQ
IDENTIFIER
WS

rule names:
command
chartFunction
data
table
var
continuousVar
loop
range
subgroup
cases
trendKeyword
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign


atn:
[4, 1, 54, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 206, 8, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 15, 17, 1, 0, 32, 33, 1, 0, 43, 46, 1, 0, 47, 52, 298, 0, 34, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 2, 1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 36, 0, 0, 44, 45, 3, 18, 9, 0, 45, 167, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 36, 0, 0, 49, 50, 3, 18, 9, 0, 50, 167, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 36, 0, 0, 54, 55, 3, 18, 9, 0, 55, 167, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 36, 0, 0, 59, 60, 3, 18, 9, 0, 60, 167, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 36, 0, 0, 66, 67, 3, 18, 9, 0, 67, 167, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 36, 0, 0, 73, 74, 3, 18, 9, 0, 74, 167, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 36, 0, 0, 79, 80, 3, 18, 9, 0, 80, 167, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 18, 9, 0, 87, 167, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 36, 0, 0, 93, 94, 3, 18, 9, 0, 94, 167, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 32, 0, 0, 98, 99, 3, 10, 5, 0, 99, 167, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 14, 7, 0, 105, 167, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 18, 9, 0, 110, 167, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 18, 9, 0, 115, 167, 1, 0, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 18, 9, 0, 120, 167, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 14, 7, 0, 125, 167, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 31, 0, 0, 129, 130, 3, 14, 7, 0, 130, 167, 1, 0, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 30, 0, 0, 134, 167, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 36, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 14, 7, 0, 141, 167, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 18, 9, 0, 146, 167, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 8, 4, 0, 151, 167, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 8, 4, 0, 156, 167, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 36, 0, 0, 164, 165, 3, 18, 9, 0, 165, 167, 1, 0, 0, 0, 166, 41, 1, 0, 0, 0, 166, 46, 1, 0, 0, 0, 166, 51, 1, 0, 0, 0, 166, 56, 1, 0, 0, 0, 166, 61, 1, 0, 0, 0, 166, 68, 1, 0, 0, 0, 166, 75, 1, 0, 0, 0, 166, 81, 1, 0, 0, 0, 166, 88, 1, 0, 0, 0, 166, 95, 1, 0, 0, 0, 166, 100, 1, 0, 0, 0, 166, 106, 1, 0, 0, 0, 166, 111, 1, 0, 0, 0, 166, 116, 1, 0, 0, 0, 166, 121, 1, 0, 0, 0, 166, 126, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 135, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 175, 3, 8, 4, 0, 169, 175, 3, 10, 5, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 8, 4, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 5, 53, 0, 0, 181, 182, 5, 37, 0, 0, 182, 184, 5, 53, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 38, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 53, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 53, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 206, 5, 42, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 39, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 5, 42, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 224, 3, 24, 12, 0, 217, 219, 7, 1, 0, 0, 218, 220, 5, 42, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 24, 12, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 42, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 232, 5, 39, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 236, 5, 40, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 32, 16, 0, 238, 240, 5, 39, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 26, 13, 0, 242, 244, 5, 40, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 247, 5, 39, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 28, 14, 0, 249, 251, 5, 40, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 262, 1, 0, 0, 0, 252, 254, 3, 30, 15, 0, 253, 255, 5, 39, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 28, 14, 0, 257, 259, 5, 40, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 53, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 53, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 33, 1, 0, 0, 0, 19, 166, 174, 185, 205, 208, 213, 219, 224, 228, 231, 235, 239, 243, 246, 250, 254, 258, 262, 269]