WITH=1
FROM=2
CHART=3
COMPARE=4
DIFFERENCES=5
CONTRAST=6
VERSUS=7
SPLIT_BY=8
GROUPED_BY=9
SHOW=10
STACKED_BY=11
SUBGROUPS=12
CORRELATION=13
LOG=14
PROGRESSION_OF=15
TREND_OF=16
GROWTH_OF=17
WITHIN=18
SHOW_PROPORTION=19
SHOW_SHARE=20
SHOW_PERCENTAGE=21
SHOW_FREQUENCY=22
SHOW_DISTRIBUTION=23
SHOW_FREQUENCY_BUCKETS=24
ACCUMULATION=25
STACKED_TREND=26
SCATTER_PLOT=27
PATTERN=28
BUBBLE=29
BUCKETS=30
BY=31
AND=32
OR=33
AT=34
TO=35
FOR=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
WHILE=41
NOT=42
PLUS=43
MINUS=44
MULTIPLY=45
DIVIDE=46
LT=47
LTE=48
GT=49
GTE=50
EQ=51
NEQ=52
IDENTIFIER=53
WS=54
'with'=1
'from'=2
'chart:'=3
'compare'=4
'differences'=5
'contrast'=6
'versus'=7
'split by'=8
'grouped by'=9
'show'=10
'stacked by'=11
'subgroups'=12
'show correlation between'=13
'log'=14
'progression of'=15
'trend of'=16
'growth of'=17
'within'=18
'show proportion of'=19
'show share of'=20
'show percentage of'=21
'show frequency of'=22
'show distribution of'=23
'show frequency in'=24
'accumulation of'=25
'stacked trend of'=26
'scatter plot of'=27
'pattern of'=28
'bubble of'=29
'buckets'=30
'by'=31
'and'=32
'or'=33
'at'=34
'to'=35
'for'=36
','=37
':'=38
'('=39
')'=40
'while'=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'<'=47
'<='=48
'>'=49
'>='=50
'=='=51
'!='=52
