token literal names:
null
'with'
'from'
'chart:'
'compare'
'for'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'differences within'
'show'
'stacked by'
'subgroups'
'show correlation between'
'and'
'log'
'show proportion of'
'by'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'buckets'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
','
'at'
'='
'to'
'while'
'('
')'
':'
'if'
'!'
'or'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'progression of'
'trend of'
'growth of'
'BEGIN'
'END'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_PROGRAM
END_PROGRAM
IDENTIFIER
WS

rule names:
command
chartFunction
table
data
var
definition
continuousIdentifier
range
loop
conditionalStatement
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign
subgroup
cases
trendKeyword


atn:
[4, 1, 58, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 2, 20, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 2, 0, 16, 16, 41, 41, 1, 0, 42, 45, 1, 0, 46, 51, 1, 0, 52, 54, 284, 0, 38, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 39, 5, 55, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 56, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 34, 17, 0, 51, 172, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 34, 17, 0, 56, 172, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 34, 17, 0, 61, 172, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 34, 17, 0, 66, 172, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 32, 16, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 34, 17, 0, 73, 172, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 32, 16, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 34, 17, 0, 80, 172, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 32, 16, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 34, 17, 0, 85, 172, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 13, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 34, 17, 0, 92, 172, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 34, 17, 0, 99, 172, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 12, 6, 0, 104, 172, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 14, 7, 0, 110, 172, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 19, 0, 0, 114, 115, 3, 34, 17, 0, 115, 172, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 34, 17, 0, 120, 172, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 34, 17, 0, 125, 172, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 14, 7, 0, 130, 172, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 14, 7, 0, 135, 172, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 25, 0, 0, 139, 172, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 14, 7, 0, 146, 172, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 34, 17, 0, 151, 172, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 8, 4, 0, 156, 172, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 8, 4, 0, 161, 172, 1, 0, 0, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 34, 17, 0, 170, 172, 1, 0, 0, 0, 171, 47, 1, 0, 0, 0, 171, 52, 1, 0, 0, 0, 171, 57, 1, 0, 0, 0, 171, 62, 1, 0, 0, 0, 171, 67, 1, 0, 0, 0, 171, 74, 1, 0, 0, 0, 171, 81, 1, 0, 0, 0, 171, 86, 1, 0, 0, 0, 171, 93, 1, 0, 0, 0, 171, 100, 1, 0, 0, 0, 171, 105, 1, 0, 0, 0, 171, 111, 1, 0, 0, 0, 171, 116, 1, 0, 0, 0, 171, 121, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 131, 1, 0, 0, 0, 171, 136, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 5, 1, 0, 0, 0, 175, 182, 3, 8, 4, 0, 176, 182, 3, 12, 6, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 8, 4, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 57, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 57, 0, 0, 188, 194, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 12, 6, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 200, 5, 57, 0, 0, 196, 197, 5, 57, 0, 0, 197, 198, 5, 31, 0, 0, 198, 200, 3, 12, 6, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 57, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 38, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 37, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 6, 10, -1, 0, 217, 225, 3, 22, 11, 0, 218, 219, 5, 40, 0, 0, 219, 225, 3, 20, 10, 3, 220, 221, 5, 36, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 37, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 7, 0, 0, 0, 228, 230, 3, 20, 10, 3, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 3, 30, 15, 0, 236, 237, 3, 24, 12, 0, 237, 23, 1, 0, 0, 0, 238, 239, 6, 12, -1, 0, 239, 245, 3, 26, 13, 0, 240, 241, 5, 36, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 37, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 3, 24, 12, 2, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 261, 5, 57, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 57, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 57, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 57, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 37, 1, 0, 0, 0, 9, 171, 181, 193, 199, 224, 231, 244, 252, 260]