token literal names:
null
'with'
'from'
'chart:'
'compare'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'show'
'stacked by'
'subgroups'
'show correlation between'
'log'
'progression of'
'trend of'
'growth of'
'within'
'show proportion of'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
'buckets'
'by'
'and'
'or'
'at'
'to'
'for'
'!'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
','
':'
'('
')'
'{'
'}'
'while'
null
null

token symbolic names:
null
WITH
FROM
CHART
COMPARE
DIFFERENCES
CONTRAST
VERSUS
SPLIT_BY
GROUPED_BY
SHOW
STACKED_BY
SUBGROUPS
CORRELATION
LOG
PROGRESSION_OF
TREND_OF
GROWTH_OF
WITHIN
SHOW_PROPORTION
SHOW_SHARE
SHOW_PERCENTAGE
SHOW_FREQUENCY
SHOW_DISTRIBUTION
SHOW_FREQUENCY_BUCKETS
ACCUMULATION
STACKED_TREND
SCATTER_PLOT
PATTERN
BUBBLE
BUCKETS
BY
AND
OR
AT
TO
FOR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
LT
LTE
GT
GTE
EQ
NEQ
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
WHILE
IDENTIFIER
WS

rule names:
program
statement
loop
command
block
chartFunction
data
table
var
continuousVar
range
subgroup
cases
trendKeyword
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign


atn:
[4, 1, 56, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 72, 8, 3, 11, 3, 12, 3, 73, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 246, 8, 14, 1, 14, 3, 14, 249, 8, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 15, 17, 1, 0, 32, 33, 1, 0, 38, 41, 1, 0, 42, 47, 341, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 50, 3, 4, 2, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 54, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 5, 51, 0, 0, 55, 57, 5, 52, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 53, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 3, 0, 0, 68, 77, 3, 10, 5, 0, 69, 71, 5, 52, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 53, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 5, 52, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 53, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 24, 12, 0, 91, 213, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 36, 0, 0, 95, 96, 3, 24, 12, 0, 96, 213, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 24, 12, 0, 101, 213, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 24, 12, 0, 106, 213, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 36, 0, 0, 112, 113, 3, 24, 12, 0, 113, 213, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 36, 0, 0, 119, 120, 3, 24, 12, 0, 120, 213, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 36, 0, 0, 125, 126, 3, 24, 12, 0, 126, 213, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 36, 0, 0, 132, 133, 3, 24, 12, 0, 133, 213, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 24, 12, 0, 140, 213, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 32, 0, 0, 144, 145, 3, 18, 9, 0, 145, 213, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 20, 10, 0, 151, 213, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 31, 0, 0, 155, 156, 3, 24, 12, 0, 156, 213, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 24, 12, 0, 161, 213, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 31, 0, 0, 165, 166, 3, 24, 12, 0, 166, 213, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 31, 0, 0, 170, 171, 3, 20, 10, 0, 171, 213, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 20, 10, 0, 176, 213, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 30, 0, 0, 180, 213, 1, 0, 0, 0, 181, 182, 5, 25, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 20, 10, 0, 187, 213, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 24, 12, 0, 192, 213, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 16, 8, 0, 197, 213, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 16, 8, 0, 202, 213, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 48, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 24, 12, 0, 211, 213, 1, 0, 0, 0, 212, 87, 1, 0, 0, 0, 212, 92, 1, 0, 0, 0, 212, 97, 1, 0, 0, 0, 212, 102, 1, 0, 0, 0, 212, 107, 1, 0, 0, 0, 212, 114, 1, 0, 0, 0, 212, 121, 1, 0, 0, 0, 212, 127, 1, 0, 0, 0, 212, 134, 1, 0, 0, 0, 212, 141, 1, 0, 0, 0, 212, 146, 1, 0, 0, 0, 212, 152, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 162, 1, 0, 0, 0, 212, 167, 1, 0, 0, 0, 212, 172, 1, 0, 0, 0, 212, 177, 1, 0, 0, 0, 212, 181, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 221, 3, 16, 8, 0, 215, 221, 3, 18, 9, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 34, 0, 0, 218, 219, 3, 16, 8, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 55, 0, 0, 225, 17, 1, 0, 0, 0, 226, 231, 5, 55, 0, 0, 227, 228, 5, 48, 0, 0, 228, 230, 5, 55, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 55, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 5, 37, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 50, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 5, 37, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 264, 3, 30, 15, 0, 257, 259, 7, 1, 0, 0, 258, 260, 5, 37, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 30, 15, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 37, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 272, 5, 50, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 32, 16, 0, 274, 276, 5, 51, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 38, 19, 0, 278, 280, 5, 50, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 32, 16, 0, 282, 284, 5, 51, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 287, 5, 50, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 34, 17, 0, 289, 291, 5, 51, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 294, 3, 36, 18, 0, 293, 295, 5, 50, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 34, 17, 0, 297, 299, 5, 51, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 55, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 55, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 39, 1, 0, 0, 0, 25, 43, 49, 59, 73, 77, 83, 212, 220, 231, 245, 248, 253, 259, 264, 268, 271, 275, 279, 283, 286, 290, 294, 298, 302, 309]