token literal names:
null
'with'
'from'
'chart:'
'compare'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'show'
'stacked by'
'subgroups'
'show correlation between'
'log'
'progression of'
'trend of'
'growth of'
'within'
'show proportion of'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
'buckets'
'by'
'and'
'or'
'at'
'to'
'for'
'!'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
','
':'
'('
')'
'{'
'}'
'while'
'step'
null
null
null

token symbolic names:
null
WITH
FROM
CHART
COMPARE
DIFFERENCES
CONTRAST
VERSUS
SPLIT_BY
GROUPED_BY
SHOW
STACKED_BY
SUBGROUPS
CORRELATION
LOG
PROGRESSION_OF
TREND_OF
GROWTH_OF
WITHIN
SHOW_PROPORTION
SHOW_SHARE
SHOW_PERCENTAGE
SHOW_FREQUENCY
SHOW_DISTRIBUTION
SHOW_FREQUENCY_BUCKETS
ACCUMULATION
STACKED_TREND
SCATTER_PLOT
PATTERN
BUBBLE
BUCKETS
BY
AND
OR
AT
TO
FOR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
LT
LTE
GT
GTE
EQ
NEQ
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
WHILE
STEP
IDENTIFIER
NUMBER
WS

rule names:
program
statement
loop
command
block
chartFunction
data
table
var
continuousVar
range
subgroup
cases
trendKeyword
value
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign


atn:
[4, 1, 58, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 252, 8, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 15, 17, 1, 0, 56, 57, 1, 0, 32, 33, 1, 0, 38, 41, 1, 0, 42, 47, 348, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 54, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 5, 51, 0, 0, 57, 59, 5, 52, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 53, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 3, 0, 0, 70, 79, 3, 10, 5, 0, 71, 73, 5, 52, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 53, 0, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 5, 52, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 53, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 36, 0, 0, 92, 93, 3, 24, 12, 0, 93, 217, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 36, 0, 0, 97, 98, 3, 24, 12, 0, 98, 217, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 24, 12, 0, 103, 217, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 24, 12, 0, 108, 217, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 36, 0, 0, 114, 115, 3, 24, 12, 0, 115, 217, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 36, 0, 0, 121, 122, 3, 24, 12, 0, 122, 217, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 36, 0, 0, 127, 128, 3, 24, 12, 0, 128, 217, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 36, 0, 0, 134, 135, 3, 24, 12, 0, 135, 217, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 24, 12, 0, 142, 217, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 32, 0, 0, 146, 147, 3, 18, 9, 0, 147, 217, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 20, 10, 0, 153, 217, 1, 0, 0, 0, 154, 155, 5, 19, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 24, 12, 0, 158, 217, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 24, 12, 0, 163, 217, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 24, 12, 0, 168, 217, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 173, 3, 16, 8, 0, 171, 172, 5, 55, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 217, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 179, 3, 16, 8, 0, 177, 178, 5, 55, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 217, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 30, 0, 0, 184, 217, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 20, 10, 0, 191, 217, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 36, 0, 0, 195, 196, 3, 24, 12, 0, 196, 217, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 16, 8, 0, 201, 217, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 16, 8, 0, 206, 217, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 48, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 48, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 36, 0, 0, 214, 215, 3, 24, 12, 0, 215, 217, 1, 0, 0, 0, 216, 89, 1, 0, 0, 0, 216, 94, 1, 0, 0, 0, 216, 99, 1, 0, 0, 0, 216, 104, 1, 0, 0, 0, 216, 109, 1, 0, 0, 0, 216, 116, 1, 0, 0, 0, 216, 123, 1, 0, 0, 0, 216, 129, 1, 0, 0, 0, 216, 136, 1, 0, 0, 0, 216, 143, 1, 0, 0, 0, 216, 148, 1, 0, 0, 0, 216, 154, 1, 0, 0, 0, 216, 159, 1, 0, 0, 0, 216, 164, 1, 0, 0, 0, 216, 169, 1, 0, 0, 0, 216, 175, 1, 0, 0, 0, 216, 181, 1, 0, 0, 0, 216, 185, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 197, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 11, 1, 0, 0, 0, 218, 225, 3, 16, 8, 0, 219, 225, 3, 18, 9, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 16, 8, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 56, 0, 0, 229, 17, 1, 0, 0, 0, 230, 235, 5, 56, 0, 0, 231, 232, 5, 48, 0, 0, 232, 234, 5, 56, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 56, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 56, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 56, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 5, 37, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 50, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 270, 3, 32, 16, 0, 263, 265, 7, 2, 0, 0, 264, 266, 5, 37, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 32, 16, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 37, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 278, 5, 50, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 34, 17, 0, 280, 282, 5, 51, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 40, 20, 0, 284, 286, 5, 50, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 34, 17, 0, 288, 290, 5, 51, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 293, 5, 50, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 36, 18, 0, 295, 297, 5, 51, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 308, 1, 0, 0, 0, 298, 300, 3, 38, 19, 0, 299, 301, 5, 50, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 36, 18, 0, 303, 305, 5, 51, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 56, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 56, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 41, 1, 0, 0, 0, 27, 45, 51, 61, 75, 79, 85, 173, 179, 216, 224, 235, 251, 254, 259, 265, 270, 274, 277, 281, 285, 289, 292, 296, 300, 304, 308, 315]