token literal names:
null
'with'
'from'
'chart:'
'compare'
'differences'
'contrast'
'versus'
'split by'
'grouped by'
'show'
'stacked by'
'subgroups'
'show correlation between'
'log'
'progression of'
'trend of'
'growth of'
'within'
'show proportion of'
'show share of'
'show percentage of'
'show frequency of'
'show distribution of'
'show frequency in'
'accumulation of'
'stacked trend of'
'scatter plot of'
'pattern of'
'bubble of'
'buckets'
'by'
'and'
'or'
'at'
'to'
'for'
'!'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
','
':'
'('
')'
'{'
'}'
'while'
null
null

token symbolic names:
null
WITH
FROM
CHART
COMPARE
DIFFERENCES
CONTRAST
VERSUS
SPLIT_BY
GROUPED_BY
SHOW
STACKED_BY
SUBGROUPS
CORRELATION
LOG
PROGRESSION_OF
TREND_OF
GROWTH_OF
WITHIN
SHOW_PROPORTION
SHOW_SHARE
SHOW_PERCENTAGE
SHOW_FREQUENCY
SHOW_DISTRIBUTION
SHOW_FREQUENCY_BUCKETS
ACCUMULATION
STACKED_TREND
SCATTER_PLOT
PATTERN
BUBBLE
BUCKETS
BY
AND
OR
AT
TO
FOR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
LT
LTE
GT
GTE
EQ
NEQ
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
WHILE
IDENTIFIER
WS

rule names:
program
statement
loop
command
block
chartFunction
data
table
var
continuousVar
range
subgroup
cases
trendKeyword
condition
logicalOperation
operationBody
operation
operationSign
logicalOperationSign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 6, 6, 84, 10, 6, 13, 6, 14, 6, 85, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 248, 10, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 16, 5, 16, 271, 10, 16, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 17, 19, 3, 2, 34, 35, 3, 2, 40, 43, 3, 2, 44, 49, 2, 343, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 56, 2, 2, 54, 55, 7, 52, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 53, 2, 2, 57, 59, 7, 54, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 55, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 5, 2, 2, 70, 79, 5, 12, 7, 2, 71, 73, 7, 54, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 55, 2, 2, 78, 80, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 83, 7, 54, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 55, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 26, 14, 2, 93, 215, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 26, 14, 2, 98, 215, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 38, 2, 2, 102, 103, 5, 26, 14, 2, 103, 215, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 38, 2, 2, 107, 108, 5, 26, 14, 2, 108, 215, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 38, 2, 2, 114, 115, 5, 26, 14, 2, 115, 215, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 26, 14, 2, 122, 215, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 26, 14, 2, 128, 215, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 38, 2, 2, 134, 135, 5, 26, 14, 2, 135, 215, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 26, 14, 2, 142, 215, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 20, 11, 2, 147, 215, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 22, 12, 2, 153, 215, 3, 2, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 26, 14, 2, 158, 215, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 26, 14, 2, 163, 215, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 33, 2, 2, 167, 168, 5, 26, 14, 2, 168, 215, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 33, 2, 2, 172, 173, 5, 22, 12, 2, 173, 215, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 22, 12, 2, 178, 215, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 32, 2, 2, 182, 215, 3, 2, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 38, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 22, 12, 2, 189, 215, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 38, 2, 2, 193, 194, 5, 26, 14, 2, 194, 215, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 34, 2, 2, 198, 199, 5, 18, 10, 2, 199, 215, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 18, 10, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 50, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 38, 2, 2, 212, 213, 5, 26, 14, 2, 213, 215, 3, 2, 2, 2, 214, 89, 3, 2, 2, 2, 214, 94, 3, 2, 2, 2, 214, 99, 3, 2, 2, 2, 214, 104, 3, 2, 2, 2, 214, 109, 3, 2, 2, 2, 214, 116, 3, 2, 2, 2, 214, 123, 3, 2, 2, 2, 214, 129, 3, 2, 2, 2, 214, 136, 3, 2, 2, 2, 214, 143, 3, 2, 2, 2, 214, 148, 3, 2, 2, 2, 214, 154, 3, 2, 2, 2, 214, 159, 3, 2, 2, 2, 214, 164, 3, 2, 2, 2, 214, 169, 3, 2, 2, 2, 214, 174, 3, 2, 2, 2, 214, 179, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 223, 5, 18, 10, 2, 217, 223, 5, 20, 11, 2, 218, 219, 5, 18, 10, 2, 219, 220, 7, 36, 2, 2, 220, 221, 5, 18, 10, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 57, 2, 2, 227, 19, 3, 2, 2, 2, 228, 233, 7, 57, 2, 2, 229, 230, 7, 50, 2, 2, 230, 232, 7, 57, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 57, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 57, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 57, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 57, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 248, 7, 39, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 52, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 7, 39, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 266, 5, 32, 17, 2, 259, 261, 9, 3, 2, 2, 260, 262, 7, 39, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 32, 17, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 39, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 31, 3, 2, 2, 2, 272, 274, 7, 52, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 34, 18, 2, 276, 278, 7, 53, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 5, 40, 21, 2, 280, 282, 7, 52, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 34, 18, 2, 284, 286, 7, 53, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 289, 7, 52, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 36, 19, 2, 291, 293, 7, 53, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 296, 5, 38, 20, 2, 295, 297, 7, 52, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 36, 19, 2, 299, 301, 7, 53, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 7, 57, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 57, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 41, 3, 2, 2, 2, 27, 45, 51, 61, 75, 79, 85, 214, 222, 233, 247, 250, 255, 261, 266, 270, 273, 277, 281, 285, 288, 292, 296, 300, 304, 311]